{
  "name": "@oxog/tui",
  "version": "1.0.0",
  "description": "Build beautiful terminal interfaces with TypeScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./plugins": {
      "import": {
        "types": "./dist/plugins/index.d.ts",
        "default": "./dist/plugins/index.js"
      },
      "require": {
        "types": "./dist/plugins/index.d.cts",
        "default": "./dist/plugins/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tui",
    "terminal",
    "cli",
    "console",
    "ui",
    "interface",
    "typescript",
    "zero-dependency",
    "plugin",
    "micro-kernel",
    "oxog",
    "nodejs"
  ],
  "author": "Ersin Koç",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersinkoc/tui.git"
  },
  "homepage": "https://tui.oxog.dev",
  "bugs": {
    "url": "https://github.com/ersinkoc/tui/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@oxog/emitter": "^1.0.0",
    "@oxog/pigment": "^1.0.0",
    "@oxog/plugin": "^1.0.0",
    "@oxog/types": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.1",
    "vitest": "^2.1.0"
  }
}
